:root {
    --primary: #b6895b;
    --bg: #010101;
}

*{
    font-family: 'Poopins' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poopins' , sans-serif;
    background-color: var(--bg);
    color: #fff;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-style: italic;
}

.navbar .navbar-logo span{
    color: rgb(235, 156, 156);
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#menu {
    display: none;
}

/*hero start*/

.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(#812804, #e0b21c);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 27%;
    bottom: 0;
    background : linear-gradient(0deg,rgb(1,1,3, 1)3%, rgba(240, 138, 55, 0)25%);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .content .content2 h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content .content2 p{
    color: var(--bg);
    font-size: 1.5em;
    margin-top: 1rem;
    line-height: 1.3;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.2);
}

.hero .content .content2 .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: rgb(255, 34, 0);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .content2 .cta:hover{
    background-color: #CF0A0A;
}

.content img{
    width: 450px;
    height: 450px;
    align-items: flex-start;
}

/*hero end*/

/*About section*/
.about, .contact{
    padding: 8.3rem 7% 1.4rem;
}

.about h2, .contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 4rem;
}

.about h2 span, .menu1 h2 span, .contact h2 span{
    color: var(--primary);
}

.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 45rem;
}

.about .row .content-about img{
    width: 100%;
}

.about .row .content-about{
    padding: 0 1rem;
}

.about .row .content-about h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content-about p{
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}

/*About Section*/

/*menu section start*/

.menu1{
    padding: 1rem 7% 1.4rem;
}

.menu1 h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    margin-top: 10rem;
}

.menu1 .row1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 6.4rem;
    justify-content: center;
}

.menu1 .row1 .menu-card{
    text-align: center;
    margin-left: 1.8rem;
    margin-right: 1.8rem;
    padding-bottom: 4rem;
    transition: 0.6s;
}

.menu1 .row1 .menu-card img{
    border-radius: 50%;
    width: 100%;
}

.menu1 .row1 .menu-card .menu-card-title{
    margin: 1rem auto 0.5rem;
}


.menu1 .row1 .menu-card img:hover{
    border-radius: 100%;
}

.menu1 .row1 .menu-card:hover{
    transform: scale(1.3);
    border-color: white;
    border: 2px solid #fff;
    background-color: black;
    border-radius: 0.7rem;
}

.menu1 .row1 .menu-card:hover::after{
    content: "Beli Sekarang";
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: rgb(255, 34, 0);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    cursor: pointer;
}


/*menu section end*/


/*contact section start*/
   .contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
   }

   .contact h2{
    margin-bottom: 1rem;
   }

   .contact .row3{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
   }

   .contact .row3 .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
   }

   .contact .row3 form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
   }

   .contact .row3 form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
   }

   .contact .row3 form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
   }

   .contact .row3 form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
   }
/*contact section end*/

/*footer start*/
footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .social{
    padding: 1rem 0;
}

footer .social a{
    color: #fff;
    margin: 1rem;
}

footer .social a:hover,
footer .links a:hover{
    color: var(--bg);
}

footer .links{
    margin-bottom: 1.4rem;
}

footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit{
    font-size: 0.8rem;
}

footer .credit a{
    color: var(--bg);
    font-weight: 700;
}
/*footer end*/


/* media queries */

/* laptop */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }

/* tablet */
@media (max-width: 750px) {
    html{
        font-size: 62.5%;
    }

    #menu {
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }

    .hero .content .imgkong{
        height: 50%;
        width: 50%;
    }

    .hero .content .content2{
        font-size: 60%;
    }

    .hero .content {
        flex-wrap: wrap;
    }

    .hero .content .content2 p{
        font-size: 230%;
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content-about{
        padding: 0;
    }

    .about .row .content-about h3{
        margin-top: 1rem;
        font-size: 2rem;
    }

    
    .menu1 .row1 .menu-card .menu-card-title .menu-card-price{
    font-size: 200%;
    }

    .contact p{
        font-size: 1.6rem;
    }

    .contact .row3{
        flex-wrap: wrap;
    }

    .contact .row3 .map{
        height: 30rem;
    }

    .contact .row3 form{
        padding-top: 0;
    }
  
}
/* mobile phone */
@media (max-width: 450px) {
    html{
        font-size: 55%;
    }

    .hero .content .imgkong{
        width: 56%;
        height: 56%;
    }

    .hero .content .content2 p{
        font-size: 15px;
    }
    
    .about .row .about-img img{
       height: 142px;
       width: 213px;
    }

}